DEBUG=1
SECRET_KEY=8!5rt*xew0qz4w(6_+vx2f!(l%^!!67o^4n5q4d@d$i5jhv^%!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DATABASE=fashion_scanner
DATABASE_USER=fsuser
DATABASE_PASSWORD=ps4a5g9)q90nc^
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE=postgres
BASE_URL=http://www.fashion-scanner.site
